*{
    font-family: 'Mulish', sans-serif; 
    margin: 0;
}
:root{
    --dark:#182335;
    --subheading: 'Lora', serif;
    --headig: 'Merriweather', serif;
    --white: #FFFFFF;
    --red:#E15546;
    --beige: #EAE4CC;
    --lightred: #EEAF9D;
}
/* about facilities */
.about-page{
    display: flex;
    flex-direction: row;
    padding: 3%;
    padding-top: 7%;
    padding-inline: 10%;
    gap: 1rem;
}
.follow-up-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -4rem;
    gap: 1.5rem;    
}
.about-two{
    padding: 2%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.about-two p{
   color: var(--red);
}
.about-two h1{
    font-size: 25px;
    font-family: var(--subheading);
    font-weight: lighter;
}
.about-facilities{
    display: flex;
    flex-direction: row;

    justify-content: center;
    padding: 5%;
}
.facilities-top h1{
    font-size: 25px; 
    font-family: var(--subheading);
    font-weight: lighter;
}
.facilities-top h1 span{
    border-bottom: 2px solid #E15546;
}
.facilities-top .top-content{
    padding: 2%;
    padding-inline: 10%;
}
.facilities-below{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.facilities-below .image-one{
    margin-top: -3rem;
}
/* nearby places */
.nearby-places-container{
    display: flex;
    
    justify-content: center;
    padding: 2%;
    width: 100%;
    gap: 5rem;
    background: rgba(238, 175, 157, 0.15);
}
.nearby-content{
    display: flex;
    flex-direction: column;
    padding-top: 3%;
}
.nearby-content h2{
    font-family: var(--subheading);
    font-size: 25px;
    font-weight: lighter;
}
.nearby-content p{
    font-size: 15px;
    color: var(--red);
}

.nearby-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.top-images{
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.below-images .image,
.top-images .image{
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 1%;
}
.below-images .image p,
.top-images .image p{
    padding-top: 2%;
}
.below-images .image .name,
.top-images .image .name{
    font-weight: bold;
    font-size: 16px;
    font-family: var(--headig);
}
.below-images{
    display: flex;
    flex-direction: row;
    gap: 5%;
}

/* customer-testimonials */
.customer-testimonials{
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.customer-testimonials h2{
    font-size: 25px;
    font-weight: var(--subheading);
}
.customer-testimonials p{
    font-size: 15px;
    color: var(--red);
}
.testimonial-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4%;
    padding-inline: 10%;
    gap: 2rem;
}
.testimonial-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #EAE4CC;
    border-radius: 10px;
    padding: 2%;
    width: 20%;
    gap: 1rem;
}
.testimonial-content p{
    color: var(--dark);
}


/* whychooseus container */
.whychooseus{
    padding: 5%;
    display: block;
    background: rgba(238, 175, 157, 0.15);
}
.choose-content h3{
    padding-inline: 10%;
    font-size: 25px;
    font-family: var(--subheading);
    font-weight: lighter;
}
.choose-content{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.choose-content .line{
    width: 500px;
    border: 2px solid;
    display: flex;
    justify-content: flex-start;
    margin-left: -8%;
    border-radius: 10px;
    border-color: var(--light-red);
}
.choose-service{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10%;
    padding-top: 3%;
    row-gap: 5rem;
}
.service-icon{
    width: 250px;
    height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(217, 217, 217, 0.5);
    flex-direction: column;
    gap: 1rem;
    transition: padding 0.3s ease;
}
.service-icon i{
    font-size: 60px;
}
.service-icon p{
    font-size: 15px;
}
.service-icon:hover{
    background-color: var(--dark);
    color: var(--white);
    padding: calc(.3% + 3 px);
}

/* footer  container */
.footer-image{
    height: 470px;
    background: url(../Image/footer-image.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-start;
}
.footer-image li{
    list-style: none;
    padding: 8%;
    line-height: 4rem;
}
.footer-image li h1{
    font-size: 40px;
    color: var(--white);
    font-family: var(--heading);
}
/* 
footer */
footer{
    background-color: var(--dark);
    padding: 1%;
  }
  
  .top-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .top-footer .logo-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-footer .logo-footer h2{
    color: var(--white);
    font-weight: lighter;
    font-family: var(--subheading);
  }
  
  .nav-info-footer h1{
    font-size: 30px;
    color: var(--white);
    font-family: var(--subheading);
    padding: 1%;
  }
  .nav-info-footer .nav-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;padding-top: 10%;
  }
  .nav-info-footer .nav-footer p{
    font-size: 20px;
    color: var(--white);
    font-family: var(--subheading);
  }
  .top-footer .link-footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1%;
  }
  .top-footer .link-footer h1{
    color: var(--white);
    padding: 5%;
  
  }
  .top-footer .li-footer{
    display: flex;
    gap: 4rem;
  }
  .top-footer .link-footer i{
    font-size: 40px;
    color: var(--white);
    border: 1px solid #FFFFFF;
    padding: 5%;
    border-radius: 50%;
  }



